# JNTUK R16 Result Calculator

This is a project that I created during my 3rd year of B.Tech while learning Node.js. The application calculates the GPA and percentage of JNTUK R16 Regulation students based on their grades and credits. I have updated the project since then by improving the CSS and making the code more efficient.

## Technologies Used

- Node.js
- Express.js
- MongoDB
- HTML
- CSS
- JavaScript

## How to Use

1. Clone this repository to your local machine.
2. Install the required dependencies by running `npm install`.
3. Start the server by running `npm start`.
4. Open a web browser and go to `http://localhost:3000`.
5. Upload any R16 Results PDF [PDF's available in pdf folder].
6. Link will be generated where you can search for the roll number
7. Click the `Calculate` button to see your GPA and percentage.
8. If you want to download the result as a PDF, click the `Download` button.

## Screenshots

![Upload a Result PDF](/UI-screenshots/upload.png)
![Processing Result PDF](/UI-screenshots/progress.png)
![Link Generated for Results](/UI-screenshots/link.png)
![Search for Roll Number](/UI-screenshots/search.png)
![Result](/UI-screenshots/result.png)
![Calculate GPA](/UI-screenshots/credit.png)
![GPA & Percentage Calculated](/UI-screenshots/GPA.png)
![Error Page](/UI-screenshots/error.png)

## PDF Results

The `pdf` folder contains sample PDF results from JNTUK.

## Future Improvements

Some possible improvements that can be made to this project are:

- Adding charts or graphs to visually represent the data.
- Making the application responsive to different screen sizes.
- Adding authentication and authorization features to make the application more secure.
